  # Ignore InRelease files from upstream repos
  location ~* (InRelease)$ {
    proxy_cache inrelease_cache;
    proxy_cache_valid 200 30m;
    proxy_ignore_headers Cache-Control Expires;
    proxy_cache_min_uses 1;
    proxy_cache_bypass $bypass_cache;
    proxy_no_cache $bypass_cache;
    proxy_cache_key $scheme$host$request_uri;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass http://$host$request_uri;

    # Force cache bypass every 30 minutes based on a rolling interval
    set $bypass_cache 0;
    if ($msec ~* "^([0-9]{5})([0-9]{3})$") {
        set $minutes_elapsed $1;
        if ($minutes_elapsed ~* "^.*[0-9][0-9][03]$") { # Bypass every 30 minutes
            set $bypass_cache 1;
        }
    }
}
