# Cache InRelease files for 30 minutes
location ~* (InRelease)$ {
    proxy_cache generic;
    proxy_cache_valid 200 30m;
    proxy_ignore_headers Cache-Control Expires;
    proxy_cache_min_uses 1;
    proxy_cache_bypass $bypass_cache;            # Dynamically bypass cache
    proxy_no_cache $bypass_cache;                # Prevent caching during bypass
    proxy_cache_key $scheme$host$request_uri;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass http://$host$request_uri;
}
